DB_CONN=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=factcontSoft
DB_USER=homestead
DB_PASS=secret

DB_CONN_WS=postgres
DB_HOST_WS=localhost
DB_PORT_WS=5432
DB_NAME_WS=factcontSoft
DB_USER_WS=homestead
DB_PASS_WS=secret

DB_CONN_ICA=postgres
DB_HOST_ICA=localhost
DB_PORT_ICA=5432
DB_NAME_ICA=ica
DB_USER_ICA=homestead
DB_PASS_ICA=secret

APP_PROTOCOLO=http
APP_RAIZ='/'
APP_DOCS=''
APP_PUERTO'=80
APP_URL=http://finanzas.app/
CURL_URL=http://127.0.0.1:80/finanzas/
ICA_URL=http://ica.app/
APP_AUTH=db

PAYU_URL=http://payu.test
PAYU_USER=2
PAYU_PASS=2

LDAP_HOST=
LDAP_PORT=
LDAP_DOMAIN=
LDAP_ADMIN=
LDAP_PASS=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAILGUN_DOMAIN=
MAILGUN_APIKEY=
MAULGUN_CREDENTIAL=

API_URL=http://api.test/